{
    "name": "com.unity.rpc.tests",
    "displayName": "Unity Rpc - Tests",
    "description": "Unity Rpc - Tests",
    "type": "tests",
    "version": "0.0.0-placeholder",
    "repository" : {
      "type" : "git",
      "url": "git@github.com:Unity-Technologies/com/unity.rpc.git",
      "directory": "",
      "revision": ""
    },
    "dependencies": {
        "com.unity.rpc": "0.0.0-placeholder",
        "com.unity.editor.tasks": "1.2.20"
    }
}
